<resources>
    <string name="app_name">WeightTracking app</string>
    <string name="image_description" />
    <string name="login_activity_title">Weight Tracking\n</string>
    <string name="user_email">Email</string>
    <string name="user_pass">Pass</string>
    <string name="signin_button">Sign In</string>
    <string name="register_button">Register</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="user_password">Password</string>
    <string name="register_activity_title">Register</string>
    <string name="user_name">Username</string>
    <string name="user_phone_number">Phone Number\n</string>
    <string name="signup_button">Sign Up!</string>
    <string name="cancel_button">Cancel</string>
    <string name="forgot_popup_title">Forgot Password</string>
    <string name="forgot_hint">Phone Number</string>
    <string name="get_button">Get</string>
    <string name="column_item_description_heading">Weight Description</string>
    <string name="column_item_quantity_heading">Weight In Pounds</string>
    <string name="column_item_unit_heading">Lbs</string>
    <string name="scrollview_description">Weight</string>
    <string name="add_vector_description" />
    <string name="sms_vector_description" />
    <string name="delete_all_vector_description" />
    <string name="add_button_label">Add</string>
    <string name="sms_button_label">SMS</string>
    <string name="logged_user">User</string>
    <string name="delete_all_items">Delete All</string>
    <string name="total_items">Total Weight</string>
    <string name="salutation" />
    <string name="additem_activity_title">Add Weight</string>
    <string name="item_description_label">Weight Description</string>
    <string name="item_description_hint">Weight</string>
    <string name="item_unit_label">Pounds</string>
    <string name="item_unit_hint">pounds</string>
    <string name="item_quantity_label">Enter Weight\n</string>
    <string name="zero">0</string>
    <string name="add_item_button">Add Weight</string>
</resources>